{
  "name": "OXYMORON-Bot",
  "version": "1.0.0",
  "description": "OXYMORON whatsapp bot provides a bunch of bgms and features to your whatsapp account.",
  "main": "./OXYMORON/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KINGS-AS/OXYMORON.git"
  },
  "keywords": [
    "WhatsApp",
    "bgm",
    "Bot"
  ],
  "author": "AsenaDev / Yusuf Usta",
  "developer": "Abhiram Sachu / @phaticusthiccy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/KINGS-AS/OXYMORON/issues"
  },
  "homepage": "https://github.com/phaticusthiccy/WhatsAsenaDuplicated#readme",
  "dependencies": {
    "raganork-bot": "1.4.2"
  }
}
